<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ontimize-boot</artifactId>
        <groupId>com.ontimize.boot</groupId>
        <version>2.1.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ontimize-boot-report</artifactId>

    <dependencies>
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    
        <dependency>
            <groupId>com.ontimize.jee.report</groupId>
            <artifactId>ontimize-jee-report-rest</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.ontimize.jee.report</groupId>
            <artifactId>ontimize-jee-report-server</artifactId>
        </dependency>
    </dependencies>

</project>