# ontimize-boot

./: .gitignore  CHANGELOG.md  Gemfile  README.md  _config.deploy.yml  _config.yml  index.html  package.json  pom.xml
_data/: navigation.yml
_includes/: head.html  scripts.html
_layouts/: no-left.html
_pages/: basics.md  basics_application.md  basics_applicationyml.md  basics_asynctask.md  basics_autoconfigurators.md  basics_charts-on-demand.md  basics_complexqueries.md  basics_controllers_request_responses.md  basics_dms.md  basics_excelexport.md  basics_i18n.md  basics_ldap.md  basics_mail.md  (+15 more)
ontimize-boot-autoconfigure/: pom.xml
ontimize-boot-autoconfigure/src/main/java/com/ontimize/boot/autoconfigure/core/: CoreAutoConfiguration.java
ontimize-boot-autoconfigure/src/main/java/com/ontimize/boot/autoconfigure/dms/: ODMSAutoConfigure.java
ontimize-boot-autoconfigure/src/main/java/com/ontimize/boot/autoconfigure/i18n/: DatabaseI18NConfig.java  I18nAutoConfiguration.java
ontimize-boot-autoconfigure/src/main/java/com/ontimize/boot/autoconfigure/jdbc/: DatasourceProperties.java  DefaultSQLHandlerCondition.java  JdbcAutoConfiguration.java  MultipleDatasourcesAutoConfiguration.java  SQLJdbcAutoConfiguration.java
ontimize-boot-autoconfigure/src/main/java/com/ontimize/boot/autoconfigure/mail/: DefaultMailAutoConfiguration.java  MailAutoConfiguration.java  MailConfig.java
ontimize-boot-autoconfigure/src/main/java/com/ontimize/boot/autoconfigure/multitenant/: DefaultTenantStore.java  MultiTenantAutoConfiguration.java  OntimizeBootMultiTenantFilter.java
ontimize-boot-autoconfigure/src/main/java/com/ontimize/boot/autoconfigure/rest/: GlobalCorsProperties.java  OntimizeBootCorsFilter.java  RestAutoConfiguration.java
ontimize-boot-autoconfigure/src/main/java/com/ontimize/boot/autoconfigure/sdms/: OSdmsAutoConfigure.java
ontimize-boot-autoconfigure/src/main/java/com/ontimize/boot/autoconfigure/sdms/condition/: OSdmsAutoConfigureConditional.java  OSdmsS3EngineAutoConfigureConditional.java
ontimize-boot-autoconfigure/src/main/java/com/ontimize/boot/autoconfigure/security/: DefaultSecurityAutoConfiguration.java  JWTConfig.java  MethodSecurityConfiguration.java  RestAuthenticationEntryPoint.java  RoleInformationServiceConfig.java  SecurityAutoConfiguration.java  UserInformationServiceConfig.java  UserRoleInformationServiceConfig.java
ontimize-boot-autoconfigure/src/main/java/com/ontimize/boot/autoconfigure/security/authnode/: AuthNodeSecurityAutoConfiguration.java
ontimize-boot-autoconfigure/src/main/java/com/ontimize/boot/autoconfigure/security/internalnode/: DefaultAuthInfoService.java  IAuthInfoService.java  IRemoteAuthInfo.java  InternalNodeSecurityAutoConfiguration.java
ontimize-boot-autoconfigure/src/main/java/com/ontimize/boot/autoconfigure/security/internalnode/model/: UserInformation.java
ontimize-boot-autoconfigure/src/main/java/com/ontimize/boot/autoconfigure/security/proxynode/: ProxyNodeSecurityAutoConfiguration.java
ontimize-boot-autoconfigure/src/main/resources/: ontimize-jdbc.properties
ontimize-boot-core/: pom.xml
ontimize-boot-core/src/main/java/com/ontimize/boot/core/asynctask/: AsyncTaskException.java  AsyncTaskRestController.java  AsyncTaskResultDto.java  AsyncTaskServiceImpl.java  DatabaseAsyncTaskStorage.java  IAsyncTaskDao.java  IAsyncTaskService.java  IAsyncTaskStorage.java  OAsyncTask.java  OAsyncTaskAspect.java  OAsyncTaskAutoConfigure.java  OAsyncTaskConfiguration.java  OntimizeAsyncTaskConfiguration.java
ontimize-boot-core/src/main/java/com/ontimize/boot/core/autoconfigure/: CoreActuatorAutoConfiguration.java  CoreAutoConfiguration.java
ontimize-boot-core/src/main/java/com/ontimize/boot/core/saveconfigs/: SaveConfigAutoConfigure.java
ontimize-boot-core/src/main/resources/: ontimize-core-actuator.properties  ontimize-core-configuration.properties
ontimize-boot-dependencies/: .gitignore  pom.xml
ontimize-boot-jacoco/: pom.xml
ontimize-boot-keycloak/: pom.xml
ontimize-boot-keycloak/src/main/java/com/ontimize/boot/keycloak/: DefaultTenantAuthenticationStore.java  OntimizeKeycloakAuthenticatedActionsValve.java  OntimizeKeycloakAuthenticationEntryPoint.java  OntimizeKeycloakAuthenticationProcessingFilter.java  OntimizeKeycloakAuthenticatorValve.java  OntimizeKeycloakAutoConfiguration.java  OntimizeKeycloakConfiguration.java  OntimizeKeycloakMultiTenantConfiguration.java  OntimizeKeycloakPreAuthActionsFilter.java  OntimizeKeycloakRoleConfig.java  OntimizeKeycloakSingleTenantConfiguration.java  OntimizeKeycloakTenantValidator.java  OntimizeKeycloakUserDetailsAuthenticationProvider.java  OntimizeKeycloakUserDetailsAuthenticationToken.java  OntimizeKeycloakWebSecurityConfigurerAdapter.java  RoleInformationServiceConfig.java  UserInformationServiceConfig.java  UserRoleInformationServiceConfig.java
ontimize-boot-keycloak/src/main/resources/: ontimize-security-keycloak.properties
ontimize-boot-report/: pom.xml
ontimize-boot-report/src/main/java/com/ontimize/boot/report/: OReportAutoConfigure.java
ontimize-boot-report/src/test/resources/: logback-test.xml
ontimize-boot-starters/: pom.xml
ontimize-boot-starters/ontimize-boot-starter-common/: pom.xml
ontimize-boot-starters/ontimize-boot-starter-core/: pom.xml
ontimize-boot-starters/ontimize-boot-starter-dms/: pom.xml
ontimize-boot-starters/ontimize-boot-starter-jdbc/: pom.xml
ontimize-boot-starters/ontimize-boot-starter-keycloak/: pom.xml
ontimize-boot-starters/ontimize-boot-starter-report/: pom.xml
ontimize-boot-starters/ontimize-boot-starter-rest/: pom.xml
ontimize-boot-starters/ontimize-boot-starter-sdms/: pom.xml
ontimize-boot-starters/ontimize-boot-starter-webaddons/: pom.xml
ontimize-boot-webaddons/: pom.xml
ontimize-boot-webaddons/src/main/java/com/ontimize/boot/export/: OExportAutoConfigure.java
ontimize-boot-webaddons/src/main/java/com/ontimize/boot/export/excel/: ExcelExportAutoConfigure.java  ExportRestController.java
ontimize-boot-webaddons/src/main/java/com/ontimize/boot/remoteconfiguration/: RemoteConfigurationAutoConfigure.java
(+57 files in other folders)
