<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
    </parent>

    <groupId>com.ontimize.boot</groupId>
    <artifactId>ontimize-boot</artifactId>
    <version>3.16.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>Imatia Innovation</name>
        <url>http://imatia.com</url>
    </organization>

    <name>Ontimize Boot</name>
    <description>Ontimize Boot uses Spring Boot technology to further simplify the development of a service or
        microservice based server, using the API REST communication system.
    </description>
    <url>https://www.ontimize.com</url>

    <developers>
        <developer>
            <name>Ángel Herce Soto</name>
            <email>angel.herce@imatia.com</email>
            <organization>Imatia Innovation</organization>
            <organizationUrl>http://imatia.com</organizationUrl>
        </developer>
        <developer>
            <name>Daniel Graña Cousido</name>
            <email>daniel.grana@imatia.com</email>
            <organization>Imatia Innovation</organization>
            <organizationUrl>http://imatia.com</organizationUrl>
        </developer>
        <developer>
            <name>Enrique Alvarez Pereira</name>
            <email>enrique.alvarez@imatia.com</email>
            <organization>Imatia Innovation</organization>
            <organizationUrl>http://imatia.com</organizationUrl>
        </developer>
        <developer>
            <name>Faustino Lage Rego</name>
            <email>faustino.lage@imatia.com</email>
            <organization>Imatia Innovation</organization>
            <organizationUrl>http://imatia.com</organizationUrl>
        </developer>
        <developer>
            <name>Joaquín Romero Riveiro</name>
            <email>joaquin.romero@imatia.com</email>
            <organization>Imatia Innovation</organization>
            <organizationUrl>http://imatia.com</organizationUrl>
        </developer>
        <developer>
            <name>Jorge Díaz Seijo</name>
            <email>jorge.diaz@imatia.com</email>
            <organization>Imatia Innovation</organization>
            <organizationUrl>http://imatia.com</organizationUrl>
        </developer>
        <developer>
            <name>Pablo Martínez Kirsten</name>
            <email>pablo.martinez@imatia.com</email>
            <organization>Imatia Innovation</organization>
            <organizationUrl>http://imatia.com</organizationUrl>
        </developer>
        <developer>
            <name>Tomás Fuentes Facal</name>
            <email>tomas.fuentes@imatia.com</email>
            <organization>Imatia Innovation</organization>
            <organizationUrl>http://imatia.com</organizationUrl>
        </developer>
        <developer>
            <name>Xoán Loureiro Santamaría</name>
            <email>xoan.loureiro@imatia.com</email>
            <organization>Imatia Innovation</organization>
            <organizationUrl>http://imatia.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/ontimize/ontimize-boot.git</connection>
        <developerConnection>scm:git:ssh://github.com:ontimize/ontimize-boot.git</developerConnection>
        <url>https://github.com/ontimize/ontimize-boot/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.dependency.spring.boot.version>2.5.0</project.dependency.spring.boot.version>
        <project.dependency.spring.security.version>5.5.1</project.dependency.spring.security.version>
        <project.dependency.ontimize.boot.version>3.15.2</project.dependency.ontimize.boot.version>
        <project.dependency.ontimize-jee.version>5.12.1</project.dependency.ontimize-jee.version>
        <project.dependency.ontimize-jee-dms.version>3.2.0</project.dependency.ontimize-jee-dms.version>
        <project.dependency.keycloak.version>15.0.2</project.dependency.keycloak.version>
        <project.dependency.ontimize-jee-report.version>3.5.0</project.dependency.ontimize-jee-report.version>
        <project.dependency.ontimize-jee-sdms.version>1.3.1</project.dependency.ontimize-jee-sdms.version>

        <!-- =========================================================== -->
        <!-- Plugin versions -->
        <!-- =========================================================== -->
        <deploy.plugin.version>3.0.0-M1</deploy.plugin.version>
        <source.plugin.version>3.2.1</source.plugin.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <!-- =========================================================== -->
        <!-- Sonar -->
        <!-- =========================================================== -->
        <sonar.organization>ontimize</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${project.dependency.spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.jee</groupId>
                <artifactId>ontimize-jee-server</artifactId>
                <version>${project.dependency.ontimize-jee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.jee</groupId>
                <artifactId>ontimize-jee-common</artifactId>
                <version>${project.dependency.ontimize-jee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.jee</groupId>
                <artifactId>ontimize-jee-server-jdbc</artifactId>
                <version>${project.dependency.ontimize-jee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.jee</groupId>
                <artifactId>ontimize-jee-server-rest</artifactId>
                <version>${project.dependency.ontimize-jee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.jee</groupId>
                <artifactId>ontimize-jee-server-keycloak</artifactId>
                <version>${project.dependency.ontimize-jee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.jee</groupId>
                <artifactId>ontimize-jee-webclient-addons</artifactId>
                <version>${project.dependency.ontimize-jee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.jee.dms</groupId>
                <artifactId>ontimize-jee-dms-server</artifactId>
                <version>${project.dependency.ontimize-jee-dms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.jee.dms</groupId>
                <artifactId>ontimize-jee-dms-common</artifactId>
                <version>${project.dependency.ontimize-jee-dms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.jee.dms</groupId>
                <artifactId>ontimize-jee-dms-rest</artifactId>
                <version>${project.dependency.ontimize-jee-dms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.jee.report</groupId>
                <artifactId>ontimize-jee-report-rest</artifactId>
                <version>${project.dependency.ontimize-jee-report.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.jee.report</groupId>
                <artifactId>ontimize-jee-report-server</artifactId>
                <version>${project.dependency.ontimize-jee-report.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.boot</groupId>
                <artifactId>ontimize-boot-autoconfigure</artifactId>
                <version>${project.dependency.ontimize.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.boot</groupId>
                <artifactId>ontimize-boot-core</artifactId>
                <version>${project.dependency.ontimize.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.boot</groupId>
                <artifactId>ontimize-boot-dependencies</artifactId>
                <version>${project.dependency.ontimize.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.boot</groupId>
                <artifactId>ontimize-boot-keycloak</artifactId>
                <version>${project.dependency.ontimize.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.boot</groupId>
                <artifactId>ontimize-boot-report</artifactId>
                <version>${project.dependency.ontimize.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.boot</groupId>
                <artifactId>ontimize-boot-starters</artifactId>
                <version>${project.dependency.ontimize.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.boot</groupId>
                <artifactId>ontimize-boot-webaddons</artifactId>
                <version>${project.dependency.ontimize.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-spring-boot-starter</artifactId>
                <version>${project.dependency.keycloak.version}</version>
            </dependency>


            <!-- Storage DMS -->
            <dependency>
                <groupId>com.ontimize.jee.sdms</groupId>
                <artifactId>ontimize-jee-sdms-common</artifactId>
                <version>${project.dependency.ontimize-jee-sdms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.jee.sdms</groupId>
                <artifactId>ontimize-jee-sdms-event</artifactId>
                <version>${project.dependency.ontimize-jee-sdms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.jee.sdms</groupId>
                <artifactId>ontimize-jee-sdms-rest</artifactId>
                <version>${project.dependency.ontimize-jee-sdms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.jee.sdms</groupId>
                <artifactId>ontimize-jee-sdms-server</artifactId>
                <version>${project.dependency.ontimize-jee-sdms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize.jee.sdms</groupId>
                <artifactId>ontimize-jee-sdms-engine-s3</artifactId>
                <version>${project.dependency.ontimize-jee-sdms.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>ontimize-boot-dependencies</module>
        <module>ontimize-boot-autoconfigure</module>
        <module>ontimize-boot-core</module>
        <module>ontimize-boot-keycloak</module>
        <module>ontimize-boot-starters</module>
        <module>ontimize-boot-webaddons</module>
        <module>ontimize-boot-report</module>
<!--        <module>ontimize-boot-jacoco</module>-->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- dependency maven plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>dependency-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <failOnError>false</failOnError>
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Maven junit test plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>snapshot-repository</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>sonatype-snapshot</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>generate-local-version</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <!-- JavaDoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-version</id>
			<repositories>
                <repository>
                    <id>sonatype-snapshot</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <!-- JavaDoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- Prevent gpg from using pinentry programs. Fixes: gpg: signing
                                        failed: Inappropriate ioctl for device -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                    <keyname>${gpg.keyname}</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jacoco</id>
            <repositories>
                <repository>
                    <id>sonatype-snapshot</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <activation>
                <property>
                    <name>jacoco</name>
                </property>
            </activation>
            <properties>
                <jacoco.destFile>target/classes/${project.artifactId}.coverage</jacoco.destFile>
                <jacoco.skip>false</jacoco.skip>
                <jacoco.outputDirectory>target/site/jacoco-aggregate</jacoco.outputDirectory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-unit-tests</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <!-- prepare agent before integration tests -->
                            <execution>
                                <id>prepare-agent</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>itCoverageAgent</propertyName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <configuration>
                                    <dataFileIncludes>
                                        <dataFileInclude>target/classes/*.coverage</dataFileInclude>
                                    </dataFileIncludes>
                                    <outputDirectory>${jacoco.outputDirectory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
