<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
	</parent>

	<groupId>com.ontimize.boot</groupId>
	<artifactId>ontimize-boot</artifactId>
	<version>2.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.dependency.spring.boot.version>2.4.5</project.dependency.spring.boot.version>
		<project.dependency.ontimize.boot.version>2.5.0-SNAPSHOT</project.dependency.ontimize.boot.version>
		<project.dependency.ontimize-jee.version>5.2.0-SNAPSHOT</project.dependency.ontimize-jee.version>
<!--    <project.dependency.ontimize-jee-dms.version>2.0.1</project.dependency.ontimize-jee-dms.version> -->
	</properties>

	<distributionManagement>
	    <repository>
			<id>public-artifactory</id>
			<name>public-artifactory-releases</name>
			<url>https://public-artifactory.imatia.com/artifactory/ontimize-release-opensource</url>
	    </repository>
		<snapshotRepository>
			<id>imatia-artifactory</id>
			<name>libs-snapshot-local</name>
			<url>https://artifactory.imatia.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ontimize.jee</groupId>
				<artifactId>ontimize-jee-server</artifactId>
				<version>${project.dependency.ontimize-jee.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize.jee</groupId>
				<artifactId>ontimize-jee-common</artifactId>
				<version>${project.dependency.ontimize-jee.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize.jee</groupId>
				<artifactId>ontimize-jee-server-jdbc</artifactId>
				<version>${project.dependency.ontimize-jee.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize.jee</groupId>
				<artifactId>ontimize-jee-server-rest</artifactId>
				<version>${project.dependency.ontimize-jee.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.ontimize.jee</groupId>
				<artifactId>ontimize-jee-webclient-addons</artifactId>
				<version>${project.dependency.ontimize-jee.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize.boot</groupId>
				<artifactId>ontimize-boot-autoconfigure</artifactId>
				<version>${project.dependency.ontimize.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize.boot</groupId>
				<artifactId>ontimize-boot-core</artifactId>
				<version>${project.dependency.ontimize.boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>ontimize-boot-dependencies</module>
		<module>ontimize-boot-autoconfigure</module>
		<module>ontimize-boot-core</module>
		<module>ontimize-boot-starters</module>
		<module>ontimize-boot-webaddons</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
