<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ontimize-boot-dependencies</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.ontimize.boot</groupId>
		<artifactId>ontimize-boot</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ontimize.jee</groupId>
				<artifactId>ontimize-jee-server-jdbc</artifactId>
				<version>${project.dependency.ontimize-jee.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize.jee</groupId>
				<artifactId>ontimize-jee-server</artifactId>
				<version>${project.dependency.ontimize-jee.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize.jee</groupId>
				<artifactId>ontimize-jee-common</artifactId>
				<version>${project.dependency.ontimize-jee.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize.jee</groupId>
				<artifactId>ontimize-jee-server-rest</artifactId>
				<version>${project.dependency.ontimize-jee.version}</version>
			</dependency>
           <!--  
			<dependency>
				<groupId>com.ontimize.jee.dms</groupId>
				<artifactId>ontimize-jee-dms-rest</artifactId>
				<version>${project.dependency.ontimize-jee-dms.version}</version>
			</dependency>
	         -->
			<dependency>
				<groupId>com.ontimize.boot</groupId>
				<artifactId>ontimize-boot-autoconfigure</artifactId>
				<version>${project.dependency.ontimize.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize.boot</groupId>
				<artifactId>ontimize-boot-core</artifactId>
				<version>${project.dependency.ontimize.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize.boot</groupId>
				<artifactId>ontimize-boot-starter-core</artifactId>
				<version>${project.dependency.ontimize.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize.boot</groupId>
				<artifactId>ontimize-boot-starter-common</artifactId>
				<version>${project.dependency.ontimize.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize.boot</groupId>
				<artifactId>ontimize-boot-starter-jdbc</artifactId>
				<version>${project.dependency.ontimize.boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.session</groupId>
						<artifactId>spring-session-data-redis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.ontimize.boot</groupId>
				<artifactId>ontimize-boot-starter-rest</artifactId>
				<version>${project.dependency.ontimize.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize.boot</groupId>
				<artifactId>ontimize-boot-starter-webaddons</artifactId>
				<version>${project.dependency.ontimize.boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>