<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ontimize.boot</groupId>
		<artifactId>ontimize-boot</artifactId>
		<version>2.1.0</version>
	</parent>

	<artifactId>ontimize-boot-starters</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ontimize-boot-starter-common</module>
		<module>ontimize-boot-starter-core</module>
		<module>ontimize-boot-starter-jdbc</module>
		<module>ontimize-boot-starter-rest</module>
		<module>ontimize-boot-starter-dms</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.ontimize.boot</groupId>
			<artifactId>ontimize-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>
</project>
