<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ontimize.boot</groupId>
        <artifactId>ontimize-boot</artifactId>
        <version>3.14.0-SNAPSHOT</version>
    </parent>

    <groupId>com.campusdual</groupId>
    <artifactId>ontimize-boot-jacoco</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ontimize.boot</groupId>
            <artifactId>ontimize-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ontimize.boot</groupId>
            <artifactId>ontimize-boot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ontimize.boot</groupId>
            <artifactId>ontimize-boot-keycloak</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ontimize.boot</groupId>
            <artifactId>ontimize-boot-report</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ontimize.boot</groupId>
            <artifactId>ontimize-boot-webaddons</artifactId>
        </dependency>
    </dependencies>
</project>