management.server.servlet.context-path=/ontimize
management.endpoints.web.base-path=/ontimize
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

#health
management.endpoint.health.show-details=always
management.health.defaults.enabled=false

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true