ontimize.jdbc.name-convention: database
ontimize.jdbc.sql-condition-processor.upper-string: false  
ontimize.jdbc.sql-condition-processor.upper-like: true
ontimize.jdbc.postgres-sql-condition-processor.upper-string: false
ontimize.jdbc.postgres-sql-condition-processor.upper-like: true
ontimize.jdbc.oracle-sql-condition-processor.upper-string: false
ontimize.jdbc.oracle-sql-condition-processor.upper-like: true
ontimize.jdbc.oracle12-sql-condition-processor.upper-string: false
ontimize.jdbc.oracle12-sql-condition-processor.upper-like: true
ontimize.jdbc.sqlserver-sql-condition-processor.upper-string: false
ontimize.jdbc.sqlserver-sql-condition-processor.upper-like: true
ontimize.jdbc.hsqldb-sql-condition-processor.upper-string: false    
ontimize.jdbc.hsqldb-sql-condition-processor.upper-like: true
ontimize.jdbc.mysql-sql-condition-processor.upper-string: false    
ontimize.jdbc.mysql-sql-condition-processor.upper-like: true