keycloak.realm=${ontimize.security.keycloak.realm}
keycloak.resource=${ontimize.security.keycloak.resource}
keycloak.auth-server-url=${ontimize.security.keycloak.auth-server-url}
keycloak.public-client=${ontimize.security.keycloak.public-client}
#keycloak.ssl-required=${ontimize.security.keycloak.ssl-required}
#keycloak.use-resource-role-mappings=${ontimize.security.keycloak.use-resource-role-mappings}
keycloak.credentials.secret=${ontimize.security.keycloak.credentials.secret}
